ConexionSQLiteUWP/MainPage.xaml

<Page
    x:Class="ConexionSQLiteUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConexionSQLiteUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Blue" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" x:Name="btnConectar" Margin="0,0,10,0" Click="Conectar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Conectar</Button>
        <Button Grid.Row="0" Grid.Column="1" x:Name="btnDesconectar" Click="Desconectar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Cerrar conexion</Button>
        <TextBlock Grid.Row="2" Grid.Column="0">Status:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Name="txtStatus"></TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="0">Nombre:</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0">Url:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Name="TxtName" PlaceholderText="Nombre"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Name="TxtUrl" PlaceholderText="Url"></TextBox>
        <Button Grid.Row="5" Click="Insertar" HorizontalAlignment="Stretch" Margin="0,0,19,0" VerticalAlignment="Stretch">Insertar</Button>
    </Grid>
</Page>
